{
  "name": "@kaklen/web",
  "version": "0.1.0",
  "private": true,
  "license": "UNLICENSED",
  "type": "module",
  "scripts": {
    "build": "ngc -p tsconfig.app.json",
    "build:es": "pnpm --dir ../.. web:runtime-config && ng build --configuration es",
    "build:en": "pnpm --dir ../.. web:runtime-config && ng build --configuration en",
    "build:pt-BR": "node ../../scripts/build-web-pt-br.mjs",
    "dev": "pnpm --dir ../.. web:runtime-config && NG_CLI_ANALYTICS=false ng serve --host 0.0.0.0 --port 4200",
    "extract-i18n": "ng extract-i18n --format xlf --output-path src/locale",
    "test": "node ../../scripts/run-web-tests.mjs",
    "test:unit": "node ../../scripts/run-web-tests.mjs",
    "lint": "tsc -p tsconfig.app.json --noEmit"
  },
  "dependencies": {
    "@angular/animations": "^20.0.5",
    "@angular/common": "^20.0.5",
    "@angular/compiler": "^20.0.5",
    "@angular/core": "^20.0.5",
    "@angular/forms": "^20.0.5",
    "@angular/localize": "^20.0.5",
    "@angular/platform-browser": "^20.0.5",
    "@angular/router": "^20.0.5",
    "@kaklen/shared": "workspace:*",
    "lucide-angular": "^0.563.0",
    "rxjs": "^7.8.2",
    "tslib": "^2.8.1",
    "zone.js": "^0.15.1"
  },
  "devDependencies": {
    "@angular/build": "^20.0.5",
    "@angular/cli": "^20.0.5",
    "@angular/compiler-cli": "^20.0.5",
    "@types/jasmine": "^6.0.0",
    "@types/node": "^22.15.32",
    "jasmine-core": "^5.7.1",
    "karma": "^6.4.4",
    "karma-chrome-launcher": "^3.2.0",
    "karma-coverage": "^2.2.1",
    "karma-jasmine": "^5.1.0",
    "karma-jasmine-html-reporter": "^2.2.0",
    "typescript": "^5.8.3"
  }
}
