{
  "$schema": "https://turbo.build/schema.json",
  "globalPassThroughEnv": ["API_PORT", "DATABASE_URL", "POSTGRES_PORT", "WEB_PORT"],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**", "out-tsc/**"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "test": {
      "dependsOn": ["^build"],
      "outputs": []
    },
    "lint": {
      "dependsOn": ["^build"],
      "outputs": []
    }
  }
}
